{
  "name": "@sks/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sks/database": "workspace:*"
  },
  "devDependencies": {
    "@sks/eslint-config": "workspace:*",
    "@sks/typescript-config": "workspace:*"
  }
}
